# Lab_9_10

./: pom.xml
.github/workflows/: ci-sonar.yml  ci-sonarcloud.yml  maven.yml
src/main/java/: BadCode.java
src/main/java/org/example/: Main.java
src/test/java/: CI_testing.java  SampleTest.java
src/test/java/pl/demo/: CI_testing.java
